<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Airline_Accidents)' inline='true' name='federated.1sd6jof0tmnop41bugqo50jo4bez' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airline_Accidents' name='excel-direct.00cet4619mapim1ejorns08nkgki'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Admin\Downloads\UNCC\SEM1\Big Data\Airline_Accidents.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.00cet4619mapim1ejorns08nkgki' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G57:no:A1:G57:0' header='yes' outcome='6'>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='incidents_85_99' ordinal='1' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatalities_85_99' ordinal='3' />
            <column datatype='integer' name='incidents_00_14' ordinal='4' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatalities_00_14' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Fatal Accidents' datatype='integer' name='[Calculation_128071180281311232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatal_accidents_85_99]+[fatal_accidents_00_14]' />
      </column>
      <column caption='Total Fatalities' datatype='integer' name='[Calculation_128071180281667585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatalities_85_99]+[fatalities_00_14]' />
      </column>
      <column caption='total incidents' datatype='integer' name='[Calculation_128071180284207106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[incidents_85_99]+[incidents_00_14]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_128071180286459907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1-(sum([Calculation_128071180281311232])/sum([Calculation_128071180284207106])))*100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_128071180281311232]' derivation='Sum' name='[sum:Calculation_128071180281311232:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_128071180281667585]' derivation='Sum' name='[sum:Calculation_128071180281667585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_128071180284207106]' derivation='Sum' name='[sum:Calculation_128071180284207106:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.3706' measure-ordering='alphabetic' measure-percentage='0.6294' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Total Incidents -Fatal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Airline_Accidents)' name='federated.1sd6jof0tmnop41bugqo50jo4bez' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd6jof0tmnop41bugqo50jo4bez'>
            <column caption='Total Fatal Accidents' datatype='integer' name='[Calculation_128071180281311232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatal_accidents_85_99]+[fatal_accidents_00_14]' />
            </column>
            <column caption='total incidents' datatype='integer' name='[Calculation_128071180284207106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_85_99]+[incidents_00_14]' />
            </column>
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_128071180281311232]' derivation='Sum' name='[sum:Calculation_128071180281311232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128071180284207106]' derivation='Sum' name='[sum:Calculation_128071180284207106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sd6jof0tmnop41bugqo50jo4bez].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sd6jof0tmnop41bugqo50jo4bez].[sum:Calculation_128071180281311232:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sd6jof0tmnop41bugqo50jo4bez].[sum:Calculation_128071180284207106:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sd6jof0tmnop41bugqo50jo4bez].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sd6jof0tmnop41bugqo50jo4bez].[Multiple Values]</rows>
        <cols>[federated.1sd6jof0tmnop41bugqo50jo4bez].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Accident Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Airline_Accidents)' name='federated.1sd6jof0tmnop41bugqo50jo4bez' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd6jof0tmnop41bugqo50jo4bez'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sd6jof0tmnop41bugqo50jo4bez].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sd6jof0tmnop41bugqo50jo4bez].[sum:fatal_accidents_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sd6jof0tmnop41bugqo50jo4bez].[sum:fatal_accidents_85_99:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1sd6jof0tmnop41bugqo50jo4bez].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sd6jof0tmnop41bugqo50jo4bez].[sum:fatal_accidents_85_99:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sd6jof0tmnop41bugqo50jo4bez].[sum:fatal_accidents_00_14:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1sd6jof0tmnop41bugqo50jo4bez].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sd6jof0tmnop41bugqo50jo4bez].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sd6jof0tmnop41bugqo50jo4bez].[none:airline:nk] / [federated.1sd6jof0tmnop41bugqo50jo4bez].[:Measure Names])</rows>
        <cols>[federated.1sd6jof0tmnop41bugqo50jo4bez].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Airlines with Increased Accidents from Year 85-99 to 00-14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Airline_Accidents)' name='federated.1sd6jof0tmnop41bugqo50jo4bez' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd6jof0tmnop41bugqo50jo4bez'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sd6jof0tmnop41bugqo50jo4bez].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sd6jof0tmnop41bugqo50jo4bez].[sum:fatal_accidents_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sd6jof0tmnop41bugqo50jo4bez].[sum:fatal_accidents_85_99:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sd6jof0tmnop41bugqo50jo4bez].[none:airline:nk]'>
            <groupfilter expression='sum([fatal_accidents_00_14])&gt;sum([fatal_accidents_85_99])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sd6jof0tmnop41bugqo50jo4bez].[none:airline:nk]</column>
            <column>[federated.1sd6jof0tmnop41bugqo50jo4bez].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sd6jof0tmnop41bugqo50jo4bez].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sd6jof0tmnop41bugqo50jo4bez].[Multiple Values]</rows>
        <cols>([federated.1sd6jof0tmnop41bugqo50jo4bez].[none:airline:nk] / [federated.1sd6jof0tmnop41bugqo50jo4bez].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Safest Airlines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Airline_Accidents)' name='federated.1sd6jof0tmnop41bugqo50jo4bez' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd6jof0tmnop41bugqo50jo4bez'>
            <column caption='Total Fatal Accidents' datatype='integer' name='[Calculation_128071180281311232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatal_accidents_85_99]+[fatal_accidents_00_14]' />
            </column>
            <column caption='total incidents' datatype='integer' name='[Calculation_128071180284207106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_85_99]+[incidents_00_14]' />
            </column>
            <column caption='Calculation1' datatype='real' name='[Calculation_128071180286459907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1-(sum([Calculation_128071180281311232])/sum([Calculation_128071180284207106])))*100' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_128071180286459907]' derivation='User' name='[usr:Calculation_128071180286459907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1sd6jof0tmnop41bugqo50jo4bez].[none:airline:nk]' direction='DESC' using='[federated.1sd6jof0tmnop41bugqo50jo4bez].[usr:Calculation_128071180286459907:qk]' />
          <filter class='quantitative' column='[federated.1sd6jof0tmnop41bugqo50jo4bez].[usr:Calculation_128071180286459907:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1sd6jof0tmnop41bugqo50jo4bez].[usr:Calculation_128071180286459907:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sd6jof0tmnop41bugqo50jo4bez].[none:airline:nk]</rows>
        <cols>[federated.1sd6jof0tmnop41bugqo50jo4bez].[usr:Calculation_128071180286459907:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statistics 1985-2014'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Airline_Accidents)' name='federated.1sd6jof0tmnop41bugqo50jo4bez' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd6jof0tmnop41bugqo50jo4bez'>
            <column caption='Total Fatal Accidents' datatype='integer' name='[Calculation_128071180281311232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatal_accidents_85_99]+[fatal_accidents_00_14]' />
            </column>
            <column caption='Total Fatalities' datatype='integer' name='[Calculation_128071180281667585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_85_99]+[fatalities_00_14]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_128071180281311232]' derivation='Sum' name='[sum:Calculation_128071180281311232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128071180281667585]' derivation='Sum' name='[sum:Calculation_128071180281667585:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1sd6jof0tmnop41bugqo50jo4bez].[none:airline:nk]' direction='DESC' using='[federated.1sd6jof0tmnop41bugqo50jo4bez].[sum:Calculation_128071180281311232:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[federated.1sd6jof0tmnop41bugqo50jo4bez].[sum:Calculation_128071180281311232:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' x-axis-name='[federated.1sd6jof0tmnop41bugqo50jo4bez].[sum:Calculation_128071180281667585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1sd6jof0tmnop41bugqo50jo4bez].[none:airline:nk]</rows>
        <cols>([federated.1sd6jof0tmnop41bugqo50jo4bez].[sum:Calculation_128071180281311232:qk] + [federated.1sd6jof0tmnop41bugqo50jo4bez].[sum:Calculation_128071180281667585:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Summary 1985-2014'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Airline_Accidents)' name='federated.1sd6jof0tmnop41bugqo50jo4bez' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd6jof0tmnop41bugqo50jo4bez'>
            <column caption='Total Fatal Accidents' datatype='integer' name='[Calculation_128071180281311232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatal_accidents_85_99]+[fatal_accidents_00_14]' />
            </column>
            <column caption='Total Fatalities' datatype='integer' name='[Calculation_128071180281667585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities_85_99]+[fatalities_00_14]' />
            </column>
            <column caption='total incidents' datatype='integer' name='[Calculation_128071180284207106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_85_99]+[incidents_00_14]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_128071180281311232]' derivation='Sum' name='[sum:Calculation_128071180281311232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128071180281667585]' derivation='Sum' name='[sum:Calculation_128071180281667585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_128071180284207106]' derivation='Sum' name='[sum:Calculation_128071180284207106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sd6jof0tmnop41bugqo50jo4bez].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sd6jof0tmnop41bugqo50jo4bez].[sum:Calculation_128071180281311232:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sd6jof0tmnop41bugqo50jo4bez].[sum:Calculation_128071180281667585:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sd6jof0tmnop41bugqo50jo4bez].[sum:Calculation_128071180284207106:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1sd6jof0tmnop41bugqo50jo4bez].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sd6jof0tmnop41bugqo50jo4bez].[sum:Calculation_128071180284207106:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sd6jof0tmnop41bugqo50jo4bez].[sum:Calculation_128071180281311232:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sd6jof0tmnop41bugqo50jo4bez].[sum:Calculation_128071180281667585:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1sd6jof0tmnop41bugqo50jo4bez].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sd6jof0tmnop41bugqo50jo4bez].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sd6jof0tmnop41bugqo50jo4bez].[Multiple Values]</rows>
        <cols>([federated.1sd6jof0tmnop41bugqo50jo4bez].[none:airline:nk] / [federated.1sd6jof0tmnop41bugqo50jo4bez].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
