<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airplane_Crashes_and_Fatalities (airplane - Copy)' inline='true' name='federated.1v1jthy062jvrw1gtdpco10dhker' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airplane - Copy' name='excel-direct.1u1ocy613nm7yg1fcmljr1ntth14'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\Hozefa\UNCC\SEM1\SPL\Project\airplane-crashes-since-1908\airplane - Copy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1u1ocy613nm7yg1fcmljr1ntth14' name='Airplane_Crashes_and_Fatalities' table='[Airplane_Crashes_and_Fatalities$]' type='table'>
          <columns gridOrigin='A1:U5269:no:A1:U5269:0' header='yes' outcome='2'>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='date' name='Date_Final' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='string' name='Operator' ordinal='4' />
            <column datatype='string' name='Operator_Final_1' ordinal='5' />
            <column datatype='string' name='Classification' ordinal='6' />
            <column datatype='string' name='Flight #' ordinal='7' />
            <column datatype='string' name='Route' ordinal='8' />
            <column datatype='string' name='Source' ordinal='9' />
            <column datatype='string' name='Destination_1' ordinal='10' />
            <column datatype='string' name='Destination_2' ordinal='11' />
            <column datatype='string' name='Type' ordinal='12' />
            <column datatype='string' name='Aircraft Manufacturer' ordinal='13' />
            <column datatype='string' name='Model' ordinal='14' />
            <column datatype='string' name='Registration' ordinal='15' />
            <column datatype='string' name='cn/In' ordinal='16' />
            <column datatype='integer' name='Aboard' ordinal='17' />
            <column datatype='integer' name='Fatalities' ordinal='18' />
            <column datatype='integer' name='Ground' ordinal='19' />
            <column datatype='string' name='Summary' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Final]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator_Final_1]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classification]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight #]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination_1]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination_2]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Manufacturer]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn/In]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aboard]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1v1jthy062jvrw1gtdpco10dhker].[sum:Aboard:qk]&quot;' value='Total Aboard' />
          <alias key='&quot;[federated.1v1jthy062jvrw1gtdpco10dhker].[sum:Fatalities:qk]&quot;' value='Deaths' />
        </aliases>
      </column>
      <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
      <column datatype='string' name='[Aircraft Manufacturer]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_399694530638528512]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH( [Date_Final])' />
      </column>
      <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_399694530638643201]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date_Final])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_399694530667143175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc level-break='[federated.1v1jthy062jvrw1gtdpco10dhker].[Aircraft Manufacturer]' ordering-field='[federated.1v1jthy062jvrw1gtdpco10dhker].[Operator Final 1 &amp; Aircraft Manufacturer (Combined)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_399694530672316424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc level-break='[federated.1v1jthy062jvrw1gtdpco10dhker].[Calculation_399694530638528512]' ordering-field='[federated.1v1jthy062jvrw1gtdpco10dhker].[Year &amp; Month (Combined)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_399694530736275468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fatalities]+[Ground]' />
      </column>
      <column caption='Calculation4' datatype='real' name='[Calculation_401383381148811264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([Fatalities])/SUM([Aboard]))*100' />
      </column>
      <column datatype='string' name='[Classification]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Date]' role='dimension' type='nominal' />
      <column caption='Date Final' datatype='date' name='[Date_Final]' role='dimension' type='ordinal' />
      <column caption='Destination 1' datatype='string' name='[Destination_1]' role='dimension' type='nominal' />
      <column caption='Destination 2' datatype='string' name='[Destination_2]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Flight #]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Location]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Operator]' role='dimension' type='nominal' />
      <column caption='Operator Final 1' datatype='string' name='[Operator_Final_1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Registration]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Route]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Summary]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Time]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[cn/In]' role='dimension' type='nominal' />
      <column-instance column='[Aircraft Manufacturer]' derivation='Attribute' name='[attr:Aircraft Manufacturer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[diff:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Fatalities]' derivation='Sum' name='[diff:sum:Fatalities:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Fatalities]' derivation='Sum' name='[diff:sum:Fatalities:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Fatalities]' derivation='Sum' name='[diff:sum:Fatalities:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Fatalities]' derivation='Sum' name='[diff:sum:Fatalities:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Aircraft Manufacturer]' derivation='None' name='[none:Aircraft Manufacturer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_399694530638528512]' derivation='None' name='[none:Calculation_399694530638528512:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Classification]' derivation='None' name='[none:Classification:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[pcdf:sum:Fatalities:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Fatalities]' derivation='Sum' name='[pcdf:sum:Fatalities:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1v1jthy062jvrw1gtdpco10dhker].[Calculation_399694530638643201]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1v1jthy062jvrw1gtdpco10dhker].[Calculation_399694530638528512]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1v1jthy062jvrw1gtdpco10dhker].[Calculation_399694530638528512]' />
          <order field='[federated.1v1jthy062jvrw1gtdpco10dhker].[Calculation_399694530638643201]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Fatalities]' derivation='Sum' name='[pcva:sum:Fatalities:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_399694530672316424]' derivation='User' name='[usr:Calculation_399694530672316424:qk]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.1v1jthy062jvrw1gtdpco10dhker].[Calculation_399694530638528512]' ordering-field='[federated.1v1jthy062jvrw1gtdpco10dhker].[Year &amp; Month (Combined)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_401383381148811264]' derivation='User' name='[usr:Calculation_401383381148811264:qk]' pivot='key' type='quantitative' />
      <group name='[Operator Final 1 &amp; Aircraft Manufacturer (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Operator_Final_1]' />
          <groupfilter function='level-members' level='[Aircraft Manufacturer]' />
        </groupfilter>
      </group>
      <group name='[Year &amp; Month (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_399694530638643201]' />
          <groupfilter function='level-members' level='[Calculation_399694530638528512]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.610766' measure-ordering='alphabetic' measure-percentage='0.389234' rowDisplayCount='5000' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% of Aboard People Killed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities (airplane - Copy)' name='federated.1v1jthy062jvrw1gtdpco10dhker' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1jthy062jvrw1gtdpco10dhker'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_399694530638643201]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date_Final])' />
            </column>
            <column caption='Calculation4' datatype='real' name='[Calculation_401383381148811264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Fatalities])/SUM([Aboard]))*100' />
            </column>
            <column caption='Date Final' datatype='date' name='[Date_Final]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_399694530638643201]' derivation='None' name='[none:Calculation_399694530638643201:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_401383381148811264]' derivation='User' name='[usr:Calculation_401383381148811264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='natural' column='[federated.1v1jthy062jvrw1gtdpco10dhker].[none:Calculation_399694530638643201:ok]' direction='DESC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1v1jthy062jvrw1gtdpco10dhker].[usr:Calculation_401383381148811264:qk]</rows>
        <cols>[federated.1v1jthy062jvrw1gtdpco10dhker].[none:Calculation_399694530638643201:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='% of Aboard People Killed 30 Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities (airplane - Copy)' name='federated.1v1jthy062jvrw1gtdpco10dhker' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1jthy062jvrw1gtdpco10dhker'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_399694530638643201]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date_Final])' />
            </column>
            <column caption='Calculation4' datatype='real' name='[Calculation_401383381148811264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Fatalities])/SUM([Aboard]))*100' />
            </column>
            <column caption='Date Final' datatype='date' name='[Date_Final]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_399694530638643201]' derivation='None' name='[none:Calculation_399694530638643201:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_401383381148811264]' derivation='User' name='[usr:Calculation_401383381148811264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v1jthy062jvrw1gtdpco10dhker].[none:Calculation_399694530638643201:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1980' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1981' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1982' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1983' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1986' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1987' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1988' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1989' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1990' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1991' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1992' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1993' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1994' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1995' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1996' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1997' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1998' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1999' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='2000' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[federated.1v1jthy062jvrw1gtdpco10dhker].[none:Calculation_399694530638643201:ok]' direction='DESC' />
          <slices>
            <column>[federated.1v1jthy062jvrw1gtdpco10dhker].[none:Calculation_399694530638643201:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1v1jthy062jvrw1gtdpco10dhker].[none:Calculation_399694530638643201:ok]</rows>
        <cols>[federated.1v1jthy062jvrw1gtdpco10dhker].[usr:Calculation_401383381148811264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='30 Year Detailed Death Toll'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities (airplane - Copy)' name='federated.1v1jthy062jvrw1gtdpco10dhker' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1jthy062jvrw1gtdpco10dhker'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_399694530638643201]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date_Final])' />
            </column>
            <column caption='Date Final' datatype='date' name='[Date_Final]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399694530638643201]' derivation='None' name='[none:Calculation_399694530638643201:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v1jthy062jvrw1gtdpco10dhker].[none:Calculation_399694530638643201:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1980' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1981' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1982' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1983' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1984' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1985' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1986' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1987' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1988' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1989' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1990' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1991' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1992' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1993' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1994' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1995' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1996' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1997' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1998' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v1jthy062jvrw1gtdpco10dhker].[none:Calculation_399694530638643201:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.1v1jthy062jvrw1gtdpco10dhker].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.1v1jthy062jvrw1gtdpco10dhker].[sum:Fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[federated.1v1jthy062jvrw1gtdpco10dhker].[sum:Ground:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' y-axis-name='[federated.1v1jthy062jvrw1gtdpco10dhker].[sum:Aboard:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1v1jthy062jvrw1gtdpco10dhker].[sum:Ground:qk] + ([federated.1v1jthy062jvrw1gtdpco10dhker].[sum:Fatalities:qk] + ([federated.1v1jthy062jvrw1gtdpco10dhker].[sum:Aboard:qk] + [federated.1v1jthy062jvrw1gtdpco10dhker].[cnt:Number of Records:qk])))</rows>
        <cols>[federated.1v1jthy062jvrw1gtdpco10dhker].[none:Calculation_399694530638643201:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Classification'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities (airplane - Copy)' name='federated.1v1jthy062jvrw1gtdpco10dhker' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1jthy062jvrw1gtdpco10dhker'>
            <column datatype='string' name='[Classification]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Classification]' derivation='None' name='[none:Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v1jthy062jvrw1gtdpco10dhker].[none:Classification:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Classification:nk]' member='&quot;Military&quot;' />
              <groupfilter function='member' level='[none:Classification:nk]' member='&quot;Non Military&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v1jthy062jvrw1gtdpco10dhker].[none:Classification:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.1v1jthy062jvrw1gtdpco10dhker].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.1v1jthy062jvrw1gtdpco10dhker].[pcto:cnt:Number of Records:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1v1jthy062jvrw1gtdpco10dhker].[cnt:Number of Records:qk] + [federated.1v1jthy062jvrw1gtdpco10dhker].[pcto:cnt:Number of Records:qk:5])</rows>
        <cols>[federated.1v1jthy062jvrw1gtdpco10dhker].[none:Classification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Toll'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities (airplane - Copy)' name='federated.1v1jthy062jvrw1gtdpco10dhker' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1jthy062jvrw1gtdpco10dhker'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
            <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v1jthy062jvrw1gtdpco10dhker].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v1jthy062jvrw1gtdpco10dhker].[sum:Ground:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v1jthy062jvrw1gtdpco10dhker].[sum:Fatalities:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v1jthy062jvrw1gtdpco10dhker].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v1jthy062jvrw1gtdpco10dhker].[sum:Aboard:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v1jthy062jvrw1gtdpco10dhker].[Multiple Values]</rows>
        <cols>[federated.1v1jthy062jvrw1gtdpco10dhker].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Manufacturer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities (airplane - Copy)' name='federated.1v1jthy062jvrw1gtdpco10dhker' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1jthy062jvrw1gtdpco10dhker'>
            <column datatype='string' name='[Aircraft Manufacturer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircraft Manufacturer]' derivation='None' name='[none:Aircraft Manufacturer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v1jthy062jvrw1gtdpco10dhker].[none:Aircraft Manufacturer:nk]'>
            <groupfilter count='35' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Aircraft Manufacturer:nk]' member='&quot;Arospatiale&quot;' />
                  <groupfilter function='member' level='[none:Aircraft Manufacturer:nk]' member='&quot;AAC-1&quot;' />
                  <groupfilter function='member' level='[none:Aircraft Manufacturer:nk]' member='&quot;AEGK&quot;' />
                  <groupfilter function='member' level='[none:Aircraft Manufacturer:nk]' member='&quot;Aermacchi&quot;' />
                  <groupfilter function='member' level='[none:Aircraft Manufacturer:nk]' member='&quot;Aero&quot;' />
                  <groupfilter function='member' level='[none:Aircraft Manufacturer:nk]' member='&quot;Aerospatiale&quot;' />
                  <groupfilter function='member' level='[none:Aircraft Manufacturer:nk]' member='&quot;Aerostar&quot;' />
                  <groupfilter function='member' level='[none:Aircraft Manufacturer:nk]' member='&quot;Agusta&quot;' />
                  <groupfilter function='member' level='[none:Aircraft Manufacturer:nk]' member='&quot;Airbus&quot;' />
                  <groupfilter function='member' level='[none:Aircraft Manufacturer:nk]' member='&quot;Airship&quot;' />
                  <groupfilter function='member' level='[none:Aircraft Manufacturer:nk]' member='&quot;Airspeed&quot;' />
                  <groupfilter function='member' level='[none:Aircraft Manufacturer:nk]' member='&quot;Antonov&quot;' />
                  <groupfilter function='member' level='[none:Aircraft Manufacturer:nk]' member='&quot;Arado&quot;' />
                  <groupfilter function='member' level='[none:Aircraft Manufacturer:nk]' member='&quot;Arava&quot;' />
                  <groupfilter function='member' level='[none:Aircraft Manufacturer:nk]' member='&quot;Armstrong&quot;' />
                  <groupfilter function='member' level='[none:Aircraft Manufacturer:nk]' member='&quot;Armstrong-Whitworth&quot;' />
                  <groupfilter function='member' level='[none:Aircraft Manufacturer:nk]' member='&quot;AT&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1v1jthy062jvrw1gtdpco10dhker].[none:Aircraft Manufacturer:nk]' direction='DESC' using='[federated.1v1jthy062jvrw1gtdpco10dhker].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.1v1jthy062jvrw1gtdpco10dhker].[none:Aircraft Manufacturer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v1jthy062jvrw1gtdpco10dhker].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1v1jthy062jvrw1gtdpco10dhker].[none:Aircraft Manufacturer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month with maximum crashes in that year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities (airplane - Copy)' name='federated.1v1jthy062jvrw1gtdpco10dhker' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1jthy062jvrw1gtdpco10dhker'>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_399694530638528512]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH( [Date_Final])' />
            </column>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_399694530638643201]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date_Final])' />
            </column>
            <column caption='Calculation2' datatype='integer' name='[Calculation_399694530672316424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc level-break='[federated.1v1jthy062jvrw1gtdpco10dhker].[Calculation_399694530638528512]' ordering-field='[federated.1v1jthy062jvrw1gtdpco10dhker].[Year &amp; Month (Combined)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Date Final' datatype='date' name='[Date_Final]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399694530638643201]' derivation='None' name='[none:Calculation_399694530638643201:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1v1jthy062jvrw1gtdpco10dhker].[Calculation_399694530638528512]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_399694530672316424]' derivation='User' name='[usr:Calculation_399694530672316424:qk]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1v1jthy062jvrw1gtdpco10dhker].[Calculation_399694530638528512]' ordering-field='[federated.1v1jthy062jvrw1gtdpco10dhker].[Year &amp; Month (Combined)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.1v1jthy062jvrw1gtdpco10dhker].[Year &amp; Month (Combined)]' direction='DESC' using='[federated.1v1jthy062jvrw1gtdpco10dhker].[cnt:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1v1jthy062jvrw1gtdpco10dhker].[none:Calculation_399694530638643201:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1990' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1991' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1992' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1993' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1994' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1995' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1996' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1997' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1998' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='1999' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='2000' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='2001' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='2002' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='2003' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='2004' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='2005' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='2006' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='2007' />
              <groupfilter function='member' level='[none:Calculation_399694530638643201:ok]' member='2008' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[federated.1v1jthy062jvrw1gtdpco10dhker].[none:Calculation_399694530638643201:ok]' direction='DESC' />
          <filter class='quantitative' column='[federated.1v1jthy062jvrw1gtdpco10dhker].[usr:Calculation_399694530672316424:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1v1jthy062jvrw1gtdpco10dhker].[usr:Calculation_399694530672316424:qk]</column>
            <column>[federated.1v1jthy062jvrw1gtdpco10dhker].[none:Calculation_399694530638643201:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v1jthy062jvrw1gtdpco10dhker].[usr:Calculation_399694530672316424:qk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1v1jthy062jvrw1gtdpco10dhker].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v1jthy062jvrw1gtdpco10dhker].[usr:Calculation_399694530672316424:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1v1jthy062jvrw1gtdpco10dhker].[pcto:cnt:Number of Records:qk:12]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v1jthy062jvrw1gtdpco10dhker].[usr:Calculation_399694530672316424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v1jthy062jvrw1gtdpco10dhker].[pcto:cnt:Number of Records:qk:12] + [federated.1v1jthy062jvrw1gtdpco10dhker].[cnt:Number of Records:qk])</rows>
        <cols>([federated.1v1jthy062jvrw1gtdpco10dhker].[none:Calculation_399694530638643201:ok] / [federated.1v1jthy062jvrw1gtdpco10dhker].[Year &amp; Month (Combined)])</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities (airplane - Copy)' name='federated.1v1jthy062jvrw1gtdpco10dhker' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1jthy062jvrw1gtdpco10dhker'>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_399694530638528512]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MONTH( [Date_Final])' />
            </column>
            <column caption='Date Final' datatype='date' name='[Date_Final]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_399694530638528512]' derivation='None' name='[none:Calculation_399694530638528512:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v1jthy062jvrw1gtdpco10dhker].[sum:Number of Records:qk]</rows>
        <cols>[federated.1v1jthy062jvrw1gtdpco10dhker].[none:Calculation_399694530638528512:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 manufacturers of top 35 operators'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities (airplane - Copy)' name='federated.1v1jthy062jvrw1gtdpco10dhker' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1jthy062jvrw1gtdpco10dhker'>
            <column datatype='string' name='[Aircraft Manufacturer]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='integer' name='[Calculation_399694530667143175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc level-break='[federated.1v1jthy062jvrw1gtdpco10dhker].[Aircraft Manufacturer]' ordering-field='[federated.1v1jthy062jvrw1gtdpco10dhker].[Operator Final 1 &amp; Aircraft Manufacturer (Combined)]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Classification]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Operator Final 1' datatype='string' name='[Operator_Final_1]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aircraft Manufacturer]' derivation='None' name='[none:Aircraft Manufacturer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Classification]' derivation='None' name='[none:Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operator_Final_1]' derivation='None' name='[none:Operator_Final_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_399694530667143175]' derivation='User' name='[usr:Calculation_399694530667143175:qk:6]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1v1jthy062jvrw1gtdpco10dhker].[Aircraft Manufacturer]' ordering-field='[federated.1v1jthy062jvrw1gtdpco10dhker].[Operator Final 1 &amp; Aircraft Manufacturer (Combined)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.1v1jthy062jvrw1gtdpco10dhker].[Operator Final 1 &amp; Aircraft Manufacturer (Combined)]' direction='DESC' using='[federated.1v1jthy062jvrw1gtdpco10dhker].[cnt:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1v1jthy062jvrw1gtdpco10dhker].[none:Aircraft Manufacturer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Aircraft Manufacturer:nk]' member='&quot;AEGK&quot;' />
              <groupfilter function='member' level='[none:Aircraft Manufacturer:nk]' member='&quot;Aero&quot;' />
              <groupfilter function='member' level='[none:Aircraft Manufacturer:nk]' member='&quot;Aerospatiale&quot;' />
              <groupfilter function='member' level='[none:Aircraft Manufacturer:nk]' member='&quot;Airbus&quot;' />
              <groupfilter function='member' level='[none:Aircraft Manufacturer:nk]' member='&quot;Airspeed&quot;' />
              <groupfilter function='member' level='[none:Aircraft Manufacturer:nk]' member='&quot;Antonov&quot;' />
              <groupfilter function='member' level='[none:Aircraft Manufacturer:nk]' member='&quot;Arado&quot;' />
              <groupfilter function='member' level='[none:Aircraft Manufacturer:nk]' member='&quot;Armstrong&quot;' />
              <groupfilter function='member' level='[none:Aircraft Manufacturer:nk]' member='&quot;Armstrong-Whitworth&quot;' />
              <groupfilter function='member' level='[none:Aircraft Manufacturer:nk]' member='&quot;Avia&quot;' />
              <groupfilter function='member' level='[none:Aircraft Manufacturer:nk]' member='&quot;Avro&quot;' />
              <groupfilter function='member' level='[none:Aircraft Manufacturer:nk]' member='&quot;BAC&quot;' />
              <groupfilter function='member' level='[none:Aircraft Manufacturer:nk]' member='&quot;Beech&quot;' />
              <groupfilter function='member' level='[none:Aircraft Manufacturer:nk]' member='&quot;Beechcraft&quot;' />
              <groupfilter function='member' level='[none:Aircraft Manufacturer:nk]' member='&quot;Bell&quot;' />
              <groupfilter function='member' level='[none:Aircraft Manufacturer:nk]' member='&quot;Bernard&quot;' />
              <groupfilter function='member' level='[none:Aircraft Manufacturer:nk]' member='&quot;BFW&quot;' />
              <groupfilter function='member' level='[none:Aircraft Manufacturer:nk]' member='&quot;Bloch&quot;' />
              <groupfilter function='member' level='[none:Aircraft Manufacturer:nk]' member='&quot;Boeing&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v1jthy062jvrw1gtdpco10dhker].[none:Classification:nk]'>
            <groupfilter function='member' level='[none:Classification:nk]' member='&quot;Non Military&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v1jthy062jvrw1gtdpco10dhker].[none:Operator_Final_1:nk]'>
            <groupfilter count='35' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Operator_Final_1:nk]' member='&quot;A B Aerotransport&quot;' />
                  <groupfilter function='member' level='[none:Operator_Final_1:nk]' member='&quot;Areo Ruta Maya&quot;' />
                  <groupfilter function='member' level='[none:Operator_Final_1:nk]' member='&quot;Arotaxi Cachanilla&quot;' />
                  <groupfilter function='member' level='[none:Operator_Final_1:nk]' member='&quot;Aaxico Airlines&quot;' />
                  <groupfilter function='member' level='[none:Operator_Final_1:nk]' member='&quot;Ababeel Aviaition&quot;' />
                  <groupfilter function='member' level='[none:Operator_Final_1:nk]' member='&quot;Abakan Airlines&quot;' />
                  <groupfilter function='member' level='[none:Operator_Final_1:nk]' member='&quot;Aca-Ancargo&quot;' />
                  <groupfilter function='member' level='[none:Operator_Final_1:nk]' member='&quot;Ace Flying Service&quot;' />
                  <groupfilter function='member' level='[none:Operator_Final_1:nk]' member='&quot;ACES Colombia&quot;' />
                  <groupfilter function='member' level='[none:Operator_Final_1:nk]' member='&quot;Acme Air&quot;' />
                  <groupfilter function='member' level='[none:Operator_Final_1:nk]' member='&quot;Action Air Express Inc.&quot;' />
                  <groupfilter function='member' level='[none:Operator_Final_1:nk]' member='&quot;Action Airlines&quot;' />
                  <groupfilter function='member' level='[none:Operator_Final_1:nk]' member='&quot;Adam Air&quot;' />
                  <groupfilter function='member' level='[none:Operator_Final_1:nk]' member='&quot;ADC Airlines&quot;' />
                  <groupfilter function='member' level='[none:Operator_Final_1:nk]' member='&quot;Aden Airways&quot;' />
                  <groupfilter function='member' level='[none:Operator_Final_1:nk]' member='&quot;ADES Colombia&quot;' />
                  <groupfilter function='member' level='[none:Operator_Final_1:nk]' member='&quot;Advance Airlines&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1v1jthy062jvrw1gtdpco10dhker].[usr:Calculation_399694530667143175:qk:6]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1v1jthy062jvrw1gtdpco10dhker].[none:Operator_Final_1:nk]</column>
            <column>[federated.1v1jthy062jvrw1gtdpco10dhker].[none:Classification:nk]</column>
            <column>[federated.1v1jthy062jvrw1gtdpco10dhker].[none:Aircraft Manufacturer:nk]</column>
            <column>[federated.1v1jthy062jvrw1gtdpco10dhker].[usr:Calculation_399694530667143175:qk:6]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v1jthy062jvrw1gtdpco10dhker].[none:Aircraft Manufacturer:nk]' />
              <lod column='[federated.1v1jthy062jvrw1gtdpco10dhker].[usr:Calculation_399694530667143175:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v1jthy062jvrw1gtdpco10dhker].[none:Classification:nk] / ([federated.1v1jthy062jvrw1gtdpco10dhker].[none:Operator_Final_1:nk] / [federated.1v1jthy062jvrw1gtdpco10dhker].[Operator Final 1 &amp; Aircraft Manufacturer (Combined)]))</rows>
        <cols>[federated.1v1jthy062jvrw1gtdpco10dhker].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 35 Operators'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities (airplane - Copy)' name='federated.1v1jthy062jvrw1gtdpco10dhker' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1jthy062jvrw1gtdpco10dhker'>
            <column datatype='string' name='[Classification]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Operator Final 1' datatype='string' name='[Operator_Final_1]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Classification]' derivation='None' name='[none:Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operator_Final_1]' derivation='None' name='[none:Operator_Final_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v1jthy062jvrw1gtdpco10dhker].[none:Classification:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Classification:nk]' member='&quot;Military&quot;' />
              <groupfilter function='member' level='[none:Classification:nk]' member='&quot;Non Military&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v1jthy062jvrw1gtdpco10dhker].[none:Operator_Final_1:nk]'>
            <groupfilter count='35' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Operator_Final_1:nk]' member='&quot;A B Aerotransport&quot;' />
                  <groupfilter function='member' level='[none:Operator_Final_1:nk]' member='&quot;Areo Ruta Maya&quot;' />
                  <groupfilter function='member' level='[none:Operator_Final_1:nk]' member='&quot;Arotaxi Cachanilla&quot;' />
                  <groupfilter function='member' level='[none:Operator_Final_1:nk]' member='&quot;Aaxico Airlines&quot;' />
                  <groupfilter function='member' level='[none:Operator_Final_1:nk]' member='&quot;Ababeel Aviaition&quot;' />
                  <groupfilter function='member' level='[none:Operator_Final_1:nk]' member='&quot;Abakan Airlines&quot;' />
                  <groupfilter function='member' level='[none:Operator_Final_1:nk]' member='&quot;Aca-Ancargo&quot;' />
                  <groupfilter function='member' level='[none:Operator_Final_1:nk]' member='&quot;Ace Flying Service&quot;' />
                  <groupfilter function='member' level='[none:Operator_Final_1:nk]' member='&quot;ACES Colombia&quot;' />
                  <groupfilter function='member' level='[none:Operator_Final_1:nk]' member='&quot;Acme Air&quot;' />
                  <groupfilter function='member' level='[none:Operator_Final_1:nk]' member='&quot;Action Air Express Inc.&quot;' />
                  <groupfilter function='member' level='[none:Operator_Final_1:nk]' member='&quot;Action Airlines&quot;' />
                  <groupfilter function='member' level='[none:Operator_Final_1:nk]' member='&quot;Adam Air&quot;' />
                  <groupfilter function='member' level='[none:Operator_Final_1:nk]' member='&quot;ADC Airlines&quot;' />
                  <groupfilter function='member' level='[none:Operator_Final_1:nk]' member='&quot;Aden Airways&quot;' />
                  <groupfilter function='member' level='[none:Operator_Final_1:nk]' member='&quot;ADES Colombia&quot;' />
                  <groupfilter function='member' level='[none:Operator_Final_1:nk]' member='&quot;Advance Airlines&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1v1jthy062jvrw1gtdpco10dhker].[none:Operator_Final_1:nk]' direction='DESC' using='[federated.1v1jthy062jvrw1gtdpco10dhker].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.1v1jthy062jvrw1gtdpco10dhker].[none:Operator_Final_1:nk]</column>
            <column>[federated.1v1jthy062jvrw1gtdpco10dhker].[none:Classification:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v1jthy062jvrw1gtdpco10dhker].[none:Classification:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1v1jthy062jvrw1gtdpco10dhker].[pcto:cnt:Number of Records:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v1jthy062jvrw1gtdpco10dhker].[none:Classification:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.1v1jthy062jvrw1gtdpco10dhker].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v1jthy062jvrw1gtdpco10dhker].[none:Classification:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1v1jthy062jvrw1gtdpco10dhker].[none:Classification:nk] * ([federated.1v1jthy062jvrw1gtdpco10dhker].[pcto:cnt:Number of Records:qk:5] + [federated.1v1jthy062jvrw1gtdpco10dhker].[cnt:Number of Records:qk]))</rows>
        <cols>[federated.1v1jthy062jvrw1gtdpco10dhker].[none:Operator_Final_1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities (airplane - Copy)' name='federated.1v1jthy062jvrw1gtdpco10dhker' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1jthy062jvrw1gtdpco10dhker'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v1jthy062jvrw1gtdpco10dhker].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Aboard-Fatalities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities (airplane - Copy)' name='federated.1v1jthy062jvrw1gtdpco10dhker' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1jthy062jvrw1gtdpco10dhker'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column caption='Calculation4' datatype='real' name='[Calculation_401383381148811264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Fatalities])/SUM([Aboard]))*100' />
            </column>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_401383381148811264]' derivation='User' name='[usr:Calculation_401383381148811264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v1jthy062jvrw1gtdpco10dhker].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v1jthy062jvrw1gtdpco10dhker].[sum:Aboard:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1v1jthy062jvrw1gtdpco10dhker].[sum:Fatalities:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1v1jthy062jvrw1gtdpco10dhker].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1v1jthy062jvrw1gtdpco10dhker].[sum:Aboard:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v1jthy062jvrw1gtdpco10dhker].[sum:Fatalities:qk]&quot;</bucket>
              <bucket>&quot;[federated.1v1jthy062jvrw1gtdpco10dhker].[usr:Calculation_401383381148811264:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1v1jthy062jvrw1gtdpco10dhker].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v1jthy062jvrw1gtdpco10dhker].[:Measure Names]' />
              <lod column='[federated.1v1jthy062jvrw1gtdpco10dhker].[usr:Calculation_401383381148811264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v1jthy062jvrw1gtdpco10dhker].[Multiple Values]</rows>
        <cols>[federated.1v1jthy062jvrw1gtdpco10dhker].[:Measure Names]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'>&lt;[federated.1v1jthy062jvrw1gtdpco10dhker].[usr:Calculation_401383381148811264:qk]&gt; %</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1v1jthy062jvrw1gtdpco10dhker].[:Measure Names]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1v1jthy062jvrw1gtdpco10dhker].[Multiple Values]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1v1jthy062jvrw1gtdpco10dhker].[usr:Calculation_401383381148811264:qk]</field>
                      <field>[federated.1v1jthy062jvrw1gtdpco10dhker].[:Measure Names]</field>
                      <field>[federated.1v1jthy062jvrw1gtdpco10dhker].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>72.970093600182636</value>
                    <value>&quot;[federated.1v1jthy062jvrw1gtdpco10dhker].[sum:Fatalities:qk]&quot;</value>
                    <value>105479.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-61' y='-31' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Yearly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities (airplane - Copy)' name='federated.1v1jthy062jvrw1gtdpco10dhker' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1jthy062jvrw1gtdpco10dhker'>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_399694530638643201]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date_Final])' />
            </column>
            <column caption='Date Final' datatype='date' name='[Date_Final]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399694530638643201]' derivation='None' name='[none:Calculation_399694530638643201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v1jthy062jvrw1gtdpco10dhker].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1v1jthy062jvrw1gtdpco10dhker].[none:Calculation_399694530638643201:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Death Toll'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities (airplane - Copy)' name='federated.1v1jthy062jvrw1gtdpco10dhker' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1jthy062jvrw1gtdpco10dhker'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_399694530638643201]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date_Final])' />
            </column>
            <column caption='Date Final' datatype='date' name='[Date_Final]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399694530638643201]' derivation='None' name='[none:Calculation_399694530638643201:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[federated.1v1jthy062jvrw1gtdpco10dhker].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[federated.1v1jthy062jvrw1gtdpco10dhker].[sum:Fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' y-axis-name='[federated.1v1jthy062jvrw1gtdpco10dhker].[sum:Ground:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' y-axis-name='[federated.1v1jthy062jvrw1gtdpco10dhker].[sum:Aboard:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1v1jthy062jvrw1gtdpco10dhker].[sum:Ground:qk] + ([federated.1v1jthy062jvrw1gtdpco10dhker].[sum:Fatalities:qk] + ([federated.1v1jthy062jvrw1gtdpco10dhker].[sum:Aboard:qk] + [federated.1v1jthy062jvrw1gtdpco10dhker].[cnt:Number of Records:qk])))</rows>
        <cols>[federated.1v1jthy062jvrw1gtdpco10dhker].[none:Calculation_399694530638643201:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Death Toll 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities (airplane - Copy)' name='federated.1v1jthy062jvrw1gtdpco10dhker' />
          </datasources>
          <datasource-dependencies datasource='federated.1v1jthy062jvrw1gtdpco10dhker'>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_399694530638643201]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date_Final])' />
            </column>
            <column caption='Calculation3' datatype='integer' name='[Calculation_399694530736275468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fatalities]+[Ground]' />
            </column>
            <column caption='Date Final' datatype='date' name='[Date_Final]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_399694530638643201]' derivation='None' name='[none:Calculation_399694530638643201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399694530736275468]' derivation='Sum' name='[sum:Calculation_399694530736275468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v1jthy062jvrw1gtdpco10dhker].[sum:Calculation_399694530736275468:qk]</rows>
        <cols>[federated.1v1jthy062jvrw1gtdpco10dhker].[none:Calculation_399694530638643201:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
