<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Bird Strikes (Bird Strikes_Final)' inline='true' name='federated.1s9zupv1uvx06c1b725vs0uttd1f' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bird Strikes_Final' name='excel-direct.10ii2fp03ie49u12azr8h0x3k72e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\Hozefa\UNCC\SEM1\SPL\Project\airplane-crashes-since-1908\shihzy-2000-2011-birds-strikes-planes\shihzy-2000-2011-birds-strikes-planes\Bird Strikes_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10ii2fp03ie49u12azr8h0x3k72e' name='Bird Strikes' table='[&apos;Bird Strikes$&apos;]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Record ID' ordinal='0' />
            <column datatype='string' name='Aircraft: Type' ordinal='1' />
            <column datatype='string' name='Airport: Name' ordinal='2' />
            <column datatype='string' name='Altitude bin' ordinal='3' />
            <column datatype='string' name='Aircraft: Make/Model' ordinal='4' />
            <column datatype='string' name='Wildlife: Number struck' ordinal='5' />
            <column datatype='integer' name='Wildlife: Number Struck Actual' ordinal='6' />
            <column datatype='string' name='Effect: Impact to flight' ordinal='7' />
            <column datatype='date' name='FlightDate' ordinal='8' />
            <column datatype='string' name='Effect: Indicated Damage' ordinal='9' />
            <column datatype='integer' name='Aircraft: Number of engines?' ordinal='10' />
            <column datatype='string' name='Aircraft: Airline/Operator' ordinal='11' />
            <column datatype='string' name='Origin State' ordinal='12' />
            <column datatype='string' name='When: Phase of flight' ordinal='13' />
            <column datatype='string' name='Conditions: Precipitation' ordinal='14' />
            <column datatype='boolean' name='Remains of wildlife collected?' ordinal='15' />
            <column datatype='boolean' name='Remains of wildlife sent to Smithsonian' ordinal='16' />
            <column datatype='string' name='Remarks' ordinal='17' />
            <column datatype='string' name='Wildlife: Size' ordinal='18' />
            <column datatype='string' name='Conditions: Sky' ordinal='19' />
            <column datatype='string' name='Wildlife: Species' ordinal='20' />
            <column datatype='string' name='Pilot warned of birds or wildlife?' ordinal='21' />
            <column datatype='integer' name='Cost: Total $' ordinal='22' />
            <column datatype='integer' name='Feet above ground' ordinal='23' />
            <column datatype='integer' name='Number of people injured' ordinal='24' />
            <column datatype='string' name='Is Aircraft Large?' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Type]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport: Name]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude bin]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Make/Model]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Number struck]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Number Struck Actual]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Impact to flight]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Indicated Damage]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Number of engines?]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Airline/Operator]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When: Phase of flight]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conditions: Precipitation]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remains of wildlife collected?]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remains of wildlife sent to Smithsonian]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remarks]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Size]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conditions: Sky]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pilot warned of birds or wildlife?]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost: Total $]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feet above ground]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of people injured]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Aircraft Large?]</local-name>
            <parent-name>[Bird Strikes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[Aircraft: Make/Model]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Aircraft: Number of engines?]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Aircraft: Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[Calculation_487796138582274048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-field='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[Airport: Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_533958034947403783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([Number of Records])/TOTAL(SUM([Number of Records])))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[Conditions: Precipitation]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Conditions: Sky]' role='dimension' type='nominal' />
      <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Effect: Indicated Damage]' role='dimension' type='nominal' />
      <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[Number of people injured]' role='measure' type='quantitative' />
      <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Record ID]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[Remains of wildlife collected?]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Remains of wildlife sent to Smithsonian]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Remarks]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Wildlife: Number Struck Actual]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Wildlife: Size]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Wildlife: Species]' role='dimension' type='nominal' />
      <column-instance column='[Airport: Name]' derivation='None' name='[none:Airport: Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Effect: Impact to flight]' derivation='None' name='[none:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
      <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
      <group name='[Airport: Name &amp; Effect: Impact to flight (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airport: Name]' />
          <groupfilter function='level-members' level='[Effect: Impact to flight]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.587992' measure-ordering='alphabetic' measure-percentage='0.412008' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes_Final)' name='federated.1s9zupv1uvx06c1b725vs0uttd1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9zupv1uvx06c1b725vs0uttd1f'>
            <column datatype='string' name='[Aircraft: Airline/Operator]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cum:cnt:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Aircraft: Airline/Operator]' derivation='None' name='[none:Aircraft: Airline/Operator:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Aircraft: Airline/Operator:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;ABSA AEROLINHAS BRASILEIRAS&quot;' function='range' level='[none:Aircraft: Airline/Operator:nk]' to='&quot;ZANTOP INTL AIRLINES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Aircraft: Airline/Operator:nk]' direction='DESC' using='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Aircraft: Airline/Operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[cum:cnt:Number of Records:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9zupv1uvx06c1b725vs0uttd1f].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Aircraft: Airline/Operator:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Altitude &amp; Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes_Final)' name='federated.1s9zupv1uvx06c1b725vs0uttd1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9zupv1uvx06c1b725vs0uttd1f'>
            <column datatype='string' name='[Altitude bin]' role='dimension' type='nominal' />
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Altitude bin]' derivation='None' name='[none:Altitude bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Effect: Impact to flight]' derivation='None' name='[none:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Altitude bin:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Altitude bin:nk]' member='&quot;&lt; 1000 ft&quot;' />
              <groupfilter function='member' level='[none:Altitude bin:nk]' member='&quot;&gt; 1000 ft&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Effect: Impact to flight:nk]' direction='DESC' using='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Altitude bin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Altitude bin:nk]' />
              <text column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[cnt:Number of Records:qk]' />
              <text column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[pcto:cnt:Number of Records:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9zupv1uvx06c1b725vs0uttd1f].[cnt:Number of Records:qk]</rows>
        <cols>([federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Altitude bin:nk] / [federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Effect: Impact to flight:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avearge altitude at the time of strike'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes_Final)' name='federated.1s9zupv1uvx06c1b725vs0uttd1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9zupv1uvx06c1b725vs0uttd1f'>
            <column datatype='integer' name='[Feet above ground]' role='measure' type='quantitative' />
            <column datatype='string' name='[When: Phase of flight]' role='dimension' type='nominal' />
            <column-instance column='[Feet above ground]' derivation='Avg' name='[avg:Feet above ground:qk]' pivot='key' type='quantitative' />
            <column-instance column='[When: Phase of flight]' derivation='None' name='[none:When: Phase of flight:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[avg:Feet above ground:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>5933.9600515463917</max>
          </filter>
          <slices>
            <column>[federated.1s9zupv1uvx06c1b725vs0uttd1f].[avg:Feet above ground:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s9zupv1uvx06c1b725vs0uttd1f].[avg:Feet above ground:qk]</rows>
        <cols>[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:When: Phase of flight:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bird Strikes in US'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes_Final)' name='federated.1s9zupv1uvx06c1b725vs0uttd1f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s9zupv1uvx06c1b725vs0uttd1f'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Origin State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter from='&quot;California&quot;' function='range' level='[none:Origin State:nk]' to='&quot;Montana&quot;' />
              <groupfilter from='&quot;Nebraska&quot;' function='range' level='[none:Origin State:nk]' to='&quot;New York&quot;' />
              <groupfilter from='&quot;North Carolina&quot;' function='range' level='[none:Origin State:nk]' to='&quot;Oklahoma&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;Oregon&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;Pennsylvania&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;Puerto Rico&quot;' />
              <groupfilter function='member' level='[none:Origin State:nk]' member='&quot;Rhode Island&quot;' />
              <groupfilter from='&quot;South Carolina&quot;' function='range' level='[none:Origin State:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Origin State:nk]' direction='DESC' using='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Origin State:nk]</column>
            <column>[federated.1s9zupv1uvx06c1b725vs0uttd1f].[Latitude (generated)]</column>
            <column>[federated.1s9zupv1uvx06c1b725vs0uttd1f].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Origin State:nk]' />
              <color column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[cnt:Number of Records:qk]' />
              <text column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[cnt:Number of Records:qk]' />
              <geometry column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9zupv1uvx06c1b725vs0uttd1f].[Latitude (generated)]</rows>
        <cols>[federated.1s9zupv1uvx06c1b725vs0uttd1f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Effect of Strike'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes_Final)' name='federated.1s9zupv1uvx06c1b725vs0uttd1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9zupv1uvx06c1b725vs0uttd1f'>
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Effect: Impact to flight]' derivation='None' name='[none:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Effect: Impact to flight:nk]'>
            <groupfilter from='&quot;Aborted Take-off&quot;' function='range' level='[none:Effect: Impact to flight:nk]' to='&quot;Precautionary Landing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Effect: Impact to flight:nk]' direction='DESC' using='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Effect: Impact to flight:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[pcto:cnt:Number of Records:qk]' />
              <text column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9zupv1uvx06c1b725vs0uttd1f].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Effect: Impact to flight:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Height of Strike'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes_Final)' name='federated.1s9zupv1uvx06c1b725vs0uttd1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9zupv1uvx06c1b725vs0uttd1f'>
            <column datatype='string' name='[Altitude bin]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Altitude bin]' derivation='None' name='[none:Altitude bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Altitude bin:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Altitude bin:nk]' member='&quot;&lt; 1000 ft&quot;' />
              <groupfilter function='member' level='[none:Altitude bin:nk]' member='&quot;&gt; 1000 ft&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Altitude bin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Altitude bin:nk]' />
              <wedge-size column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[cnt:Number of Records:qk]' />
              <size column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[cnt:Number of Records:qk]' />
              <text column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Altitude bin:nk]' />
              <text column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[cnt:Number of Records:qk]' />
              <text column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[pcto:cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pilot Warned vs Effect '>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes_Final)' name='federated.1s9zupv1uvx06c1b725vs0uttd1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9zupv1uvx06c1b725vs0uttd1f'>
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Pilot warned of birds or wildlife?]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Effect: Impact to flight]' derivation='None' name='[none:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pilot warned of birds or wildlife?]' derivation='None' name='[none:Pilot warned of birds or wildlife?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Effect: Impact to flight:nk]' direction='DESC' using='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[cnt:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Pilot warned of birds or wildlife?:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pilot warned of birds or wildlife?:nk]' member='&quot;N&quot;' />
              <groupfilter function='member' level='[none:Pilot warned of birds or wildlife?:nk]' member='&quot;Y&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Pilot warned of birds or wildlife?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Effect: Impact to flight:nk]' />
              <text column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[cnt:Number of Records:qk]' />
              <text column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[pcto:cnt:Number of Records:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s9zupv1uvx06c1b725vs0uttd1f].[cnt:Number of Records:qk]</rows>
        <cols>([federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Pilot warned of birds or wildlife?:nk] / [federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Effect: Impact to flight:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Airports Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes_Final)' name='federated.1s9zupv1uvx06c1b725vs0uttd1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9zupv1uvx06c1b725vs0uttd1f'>
            <column datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Effect: Impact to flight]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airport: Name]' derivation='None' name='[none:Airport: Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Effect: Impact to flight]' derivation='None' name='[none:Effect: Impact to flight:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[Airport: Name &amp; Effect: Impact to flight (Combined)]' direction='DESC' using='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[cnt:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Airport: Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;ABERDEEN REGIONAL AR&quot;' function='range' level='[none:Airport: Name:nk]' to='&quot;ZURICH&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Effect: Impact to flight:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Effect: Impact to flight:nk]' member='&quot;Aborted Take-off&quot;' />
              <groupfilter function='member' level='[none:Effect: Impact to flight:nk]' member='&quot;Engine Shut Down&quot;' />
              <groupfilter function='member' level='[none:Effect: Impact to flight:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Effect: Impact to flight:nk]' member='&quot;Precautionary Landing&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Airport: Name:nk]</column>
            <column>[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Effect: Impact to flight:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[Airport: Name &amp; Effect: Impact to flight (Combined)]' />
              <color column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Effect: Impact to flight:nk]' />
              <text column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[cnt:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airport: Name:&#9;</run>
                <run bold='true'>&lt;[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Airport: Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Effect: Impact to flight:&#9;</run>
                <run bold='true'>&lt;[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Effect: Impact to flight:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Count of Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1s9zupv1uvx06c1b725vs0uttd1f].[cnt:Number of Records:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;% of Total Count of Number of Records along Airport: Name, Effect: Impact to flight:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s9zupv1uvx06c1b725vs0uttd1f].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Airport: Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 50 Airports'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes_Final)' name='federated.1s9zupv1uvx06c1b725vs0uttd1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9zupv1uvx06c1b725vs0uttd1f'>
            <column datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
            <column caption='Index' datatype='integer' name='[Calculation_487796138582274048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-field='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[Airport: Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airport: Name]' derivation='None' name='[none:Airport: Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_487796138582274048]' derivation='User' name='[usr:Calculation_487796138582274048:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[Airport: Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[cnt:Number of Records:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Airport: Name:nk]'>
            <groupfilter from='&quot;ABERDEEN REGIONAL AR&quot;' function='range' level='[none:Airport: Name:nk]' to='&quot;ZURICH&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Airport: Name:nk]' direction='DESC' using='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[cnt:Number of Records:qk]' />
          <filter class='quantitative' column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[usr:Calculation_487796138582274048:qk]' included-values='in-range'>
            <min>1</min>
            <max>50</max>
          </filter>
          <slices>
            <column>[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Airport: Name:nk]</column>
            <column>[federated.1s9zupv1uvx06c1b725vs0uttd1f].[cnt:Number of Records:qk]</column>
            <column>[federated.1s9zupv1uvx06c1b725vs0uttd1f].[usr:Calculation_487796138582274048:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s9zupv1uvx06c1b725vs0uttd1f].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Airport: Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Were Pilots Informed?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes_Final)' name='federated.1s9zupv1uvx06c1b725vs0uttd1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9zupv1uvx06c1b725vs0uttd1f'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Pilot warned of birds or wildlife?]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pilot warned of birds or wildlife?]' derivation='None' name='[none:Pilot warned of birds or wildlife?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Pilot warned of birds or wildlife?:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pilot warned of birds or wildlife?:nk]' member='&quot;N&quot;' />
              <groupfilter function='member' level='[none:Pilot warned of birds or wildlife?:nk]' member='&quot;Y&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Pilot warned of birds or wildlife?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Pilot warned of birds or wildlife?:nk]' />
              <wedge-size column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[cnt:Number of Records:qk]' />
              <text column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:Pilot warned of birds or wildlife?:nk]' />
              <text column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[pcto:cnt:Number of Records:qk:11]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='When?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes_Final)' name='federated.1s9zupv1uvx06c1b725vs0uttd1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9zupv1uvx06c1b725vs0uttd1f'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[When: Phase of flight]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[When: Phase of flight]' derivation='None' name='[none:When: Phase of flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:When: Phase of flight:nk]'>
            <groupfilter from='&quot;Approach&quot;' function='range' level='[none:When: Phase of flight:nk]' to='&quot;Taxi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:When: Phase of flight:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:When: Phase of flight:nk]' />
              <wedge-size column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[cnt:Number of Records:qk]' />
              <size column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[cnt:Number of Records:qk]' />
              <text column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[none:When: Phase of flight:nk]' />
              <text column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[cnt:Number of Records:qk]' />
              <text column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[pcto:cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes_Final)' name='federated.1s9zupv1uvx06c1b725vs0uttd1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9zupv1uvx06c1b725vs0uttd1f'>
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[yr:FlightDate:ok]'>
            <groupfilter from='2000' function='range' level='[yr:FlightDate:ok]' to='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s9zupv1uvx06c1b725vs0uttd1f].[yr:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1s9zupv1uvx06c1b725vs0uttd1f].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1s9zupv1uvx06c1b725vs0uttd1f].[yr:FlightDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bird Strikes (Bird Strikes_Final)' name='federated.1s9zupv1uvx06c1b725vs0uttd1f' />
          </datasources>
          <datasource-dependencies datasource='federated.1s9zupv1uvx06c1b725vs0uttd1f'>
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column caption='Flight Date' datatype='date' name='[FlightDate]' role='dimension' type='ordinal' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FlightDate]' derivation='Year' name='[yr:FlightDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s9zupv1uvx06c1b725vs0uttd1f].[yr:FlightDate:ok]'>
            <groupfilter from='2000' function='range' level='[yr:FlightDate:ok]' to='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s9zupv1uvx06c1b725vs0uttd1f].[yr:FlightDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s9zupv1uvx06c1b725vs0uttd1f].[sum:Cost: Total $:qk]</rows>
        <cols>[federated.1s9zupv1uvx06c1b725vs0uttd1f].[yr:FlightDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
